apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../base/performance

patchesStrategicMerge:
  - operator_subscription.patch.yaml

resources:
  - operator_operatorgroup.yaml
  - performance_profile.yaml

